<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>encargos-particulares</title>
</head>

<body class="contactos">
    <header>
        <h1> Artesanias Moksha</h1> 
        <img src="../images/logoMokshauno.png" alt="logomoksha" class="logoMokshauno" />
    </header>  

    <nav>
        <ul>
            <li class="menupages"><a href="../index.html">Inicio</a></li>
            <li class="menupages"><a href="../pages/quien-soy.html">Quien Soy</a></li>
            <li class="menupages"><a href="../pages/productos.html">Productos</a></li>
            <li class="menupages"><a href="../pages/fotografia.html">Fotografia</a></li>
            <li class="menupages"><a href="../pages/encargos-particulares.html">Encargos particulares</a></li>                         
        </ul>
    </nav>

    <main class="main-generales"> 
        <h2>Encargos Particulares</h2>
        <p class="parrafodescripcionentregas"> Aca podes comentarme un poco que es lo que estabas buscando o lo que querias armar. Tambien te dejo la opcion de adjuntar una foto o imagen para tener de referencia.Muchas gracias.</p>
        <form class="formulario"> 
            <div>
                <label for="nombre-apellido">Nombre y apellido: </label>
                <textarea></textarea>
            </div>
            <div>
                <label for="correo">Correo electronico: </label>
                <textarea></textarea>
            </div>
            <div >
                <label for="pedidos-u-sugerencias">Pedidos particulares ,comentarios o sugerencias: </label>
                <textarea class="formulario__textarea-pedidos"></textarea>
            </div>   
            <input type="reset" value="Limpiar Formulario"/>
            <input type="file" value="Cargar Imagen"/>        
            <input type="submit" value="Enviar Formulario"/>
        </form>
    </main>    

    <footer>
        <span>Buenos Aires , Villa Astolfi</span>
        <span><a href="https://www.facebook.com/">Facebook</a></span>
        <span><a href="https://www.instagram.com/">Instagram</a></span>
        <span>Whatsapp:011-333-4444 </span>
    </footer>
</body>
